# HuebotBossCounter

./: HuebotBossCounter.sln
HuebotBossCounter/: App.config  BossCounter.Designer.cs  BossCounter.cs  BossCounter.resx  ConfirmPassword.cs  HuebotBossCounter.csproj  Program.cs  Settings.Designer.cs  Settings.settings  TabControlHelper.cs
HuebotBossCounter.Domain/: HuebotBossCounter.Domain.csproj
HuebotBossCounter.Domain/Entities/: Boss.cs  Kills.cs  Usuario.cs
HuebotBossCounter.Domain/Interfaces/: IBossContext.cs  IKillsContext.cs  IUserContext.cs
HuebotBossCounter.Domain/Models/: DropChance.cs  DropHistory.cs  PlayerDrop.cs
HuebotBossCounter.Infra/: HuebotBossCounter.Infra.csproj
HuebotBossCounter.Infra/Context/: BossContext.cs  KillsContext.cs  UserContext.cs
HuebotBossCounter.Utils/: TabControlHelper.cs
